<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.SecondActivity">

    <TextView
        android:id="@+id/all_skip"
        android:textColor="#E3A73B"
        android:text="Пропустить"
        android:layout_marginRight="45dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_alignParentBottom="true"
        app:tabBackground="@drawable/juk"
        app:tabGravity="center"
        android:layout_marginBottom="16dp"
        app:tabIndicatorHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        android:scaleX="2"
        android:scaleY="2"
        android:visibility="visible"
        app:lottie_fileName="image.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/third_view"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="25dp"
        android:visibility="gone"
        app:lottie_fileName="guy_animation.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/second_view"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="25dp"
        android:visibility="gone"
        app:lottie_fileName="bbuilder_man.json"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/button_ready"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Начать работу"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_marginBottom="45dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_indiactor"
        app:tabBackground="@drawable/tab_layout"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>