<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191818"
    tools:context=".auth.AuthFragment">

    <RelativeLayout
        android:id="@+id/first_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/note_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ed_for_phone"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"
            android:src="@drawable/notes" />

        <TextView
            android:textColor="#8E8B8B"
            android:layout_above="@+id/ed_for_phone"
            android:layout_centerInParent="true"
            android:layout_marginBottom="55dp"
            android:text="Регистрация по номеру"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/ed_for_phone"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:drawablePadding="11dp"
            android:layout_centerInParent="true"
            android:layout_gravity="top"
            android:background="@drawable/for_auth"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:textColor="#B1B1B1"
            android:textColorHint="#B1B1B1"
            android:hint="996 000 000 000"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/ed_for_two"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_below="@+id/ed_for_phone"
            android:textColor="#B1B1B1"
            android:layout_centerInParent="true"
            android:drawablePadding="11dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/for_auth"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:hint="Ваш код"
            android:paddingLeft="12dp"
            android:textColorHint="#B1B1B1" />

        <Button
            android:id="@+id/btn_send_code"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_below="@+id/ed_for_two"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/auth_draw"
            android:text="Отправить"
            android:textColor="#FFFFFF" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_send_code"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="Отправить снова"
            android:textColor="#D88B02" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/im_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ed_sec_phone"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"
            android:src="@drawable/notes" />

        <TextView
            android:textColor="#8E8B8B"
            android:layout_above="@+id/ed_sec_phone"
            android:layout_centerInParent="true"
            android:layout_marginBottom="55dp"
            android:text="Регистрация по номеру"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/ed_sec_phone"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:drawablePadding="11dp"
            android:layout_centerInParent="true"
            android:layout_gravity="top"
            android:background="@drawable/for_auth"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:textColor="#B1B1B1"
            android:text="+996 702 62 72 16"
            android:paddingLeft="12dp" />

        <EditText
            android:id="@+id/ed_sec_two"
            android:layout_width="300dp"
            android:textColor="@color/white"
            android:layout_height="45dp"
            android:layout_below="@+id/ed_sec_phone"
            android:layout_centerInParent="true"
            android:drawablePadding="11dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/for_auth"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:hint="Ваш код"
            android:paddingLeft="12dp"
            android:textColorHint="#B1B1B1" />

        <Button
            android:id="@+id/btn_sec_send"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_below="@+id/ed_sec_two"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/auth_draw"
            android:text="Подтвердить"
            android:textColor="#FFFFFF" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_sec_send"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="Отправить снова"
            android:textColor="#D88B02" />

    </RelativeLayout>


</RelativeLayout>